大类别,小分类1,小分类2,小分类3,api数据,顾客相关问法,标准回答关键句,关键字匹配,,,
,Order cancellation and refund issues.,Not served yet.,,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Not Delivered"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:22""",Can I get a refund?,"Click 'Cancel Order' on the 'Order Food' page of the public account, or cancel the order by calling the merchant's phone number.","Official account, contact the merchant.",,,
,,Meal served.,,,"""customer_id"": 921393123,
""order_id"": 92308145700000,
""order_status"": ""Meal Served"",
""meal_duration"": ""22"",
""delivery_duration"": ""14"",
""is_abnormal"": false,
""order_time"": ""2025/05/07 20:10"",
""required_delivery_time"": ""2025/05/07 21:10"",
""current_time"": ""2025/05/07 20:46""",Can I get a refund?,The order cannot be canceled directly as it has already been prepared.,The meal has been served and cannot be canceled.,,,
,Meal pickup issue,Issues related to meal collection operations.,How to pick up the meal.,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Meal Delivered"",
""Delivery Duration"": ""14"",
""Order Duration"": ""36"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:46""",How should I pick up my meal?,"Follow our official account, bind your mobile phone number, and then click the 'One-Click Pickup' button to collect your meal. You can also complete the pickup operation by entering the pickup code.","One-click unboxing, enter the pickup code.",,,
,,,The meal pickup code has expired.,Dishes are removed/cleaned.,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Before Meal Delivery"",
""Is Abnormal"": true,
""Abnormal Reason"": ""Food has been taken out/cleaned"",
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Delivery Time"": ""2025/05/07 21:05"",
""Current Time"": ""2025/05/07 22:47"",
""Delivery has exceeded the time limit"": 100",Why has my pickup code expired?,"The takeaway has been cleared by the administrator after being stored for more than 60 minutes, resulting in the invalidation of the pickup code. Please contact the administrator for assistance.","Administrator, clean up.",,,
,,,How to wait for food pickup.,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""After Meal Delivery"",
""Meal Delivery Duration"": ""22"",
""Delivery Duration"": ""14"",
""Order Duration"": ""36"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:46""",How can I ask my friend to pick up my meal for me?,"On the ""One-Click Unboxing"" page of the public account, select ""Meal Pickup Service,"" and then forward the pickup information to the person who will pick up the meal for you. They can collect the meal on your behalf.","Official account, ""One-click unboxing,"" ""Meal pickup service.""",,,
,Delivery issues,Customer is urging for the order.,Order duration within 60 minutes.,,"""Customer ID"": ""C106"",
  ""Order ID"": ""O106"",
  ""Order Status"": ""Meal Prepared and Out for Delivery"",
  ""Order Time"": ""2025/05/07 09:15"",
  ""Required Delivery Time"": ""2025/05/07 10:15"",
  ""Is Order Abnormal"": false,
  ""Current Time"": ""2025/05/07 09:45"",
  ""Meal Preparation Time"": ""2025/05/07 09:20"",
  ""Delivery Start Time"": ""2025/05/07 09:25"",",Why hasn't my takeout arrived yet?,It will be delivered on time; please be patient.,"Delivered on time, patiently waiting.",,,
,,,Order duration is between 60 to 90 minutes.,,"""customer_id"": ""C102"",
  ""order_id"": ""O102"",
  ""order_status"": ""Prepared but not delivered"",
  ""order_time"": ""2025/05/07 08:00"",
  ""required_delivery_time"": ""2025/05/07 09:00"",
  ""is_order_abnormal"": false,
  ""current_time"": ""2025/05/07 09:20"",
  ""preparation_time"": ""2025/05/07 08:30"",",Why hasn't my takeout arrived yet?,Receive a 3 yuan coupon as compensation.,3 yuan coupon,,,
,,,Order duration exceeds 90 minutes.,,"""Customer ID"": ""C001"",
  ""Order ID"": ""O001"",
  ""Order Status"": ""Not Delivered"",
  ""Order Time"": ""2025/05/07 10:30"",
  ""Required Delivery Time"": ""2025/05/07 11:30"",
  ""Is Order Abnormal"": false,
  ""Current Time"": ""2025/05/07 12:00"",",Why hasn't my delivery arrived yet?,"Full refund and a 3 yuan coupon. If the delivery has arrived, please enjoy it for free.","Full refund, 3 yuan coupon, free meal.",,,
,,Delivery arrived early.,Within 20 minutes in advance.,,"""customer_id"": ""003"",
  ""order_id"": ""10003"",
  ""order_status"": ""Delivery completed, waiting for pickup"",
  ""order_time"": ""2025-09-27 09:30:00"",
  ""required_delivery_time"": ""2025-09-27 12:30:00"",
  ""is_order_abnormal"": false,
  ""current_time"": ""2025-09-27 12:15:00"",
  ""meal_time"": ""2025-09-27 11:30:00"",
  ""start_delivery_time"": ""2025-09-27 11:45:00"",
  ""delivery_time"": ""2025-09-27 12:15:00"",",Why has my takeout arrived now? I haven't finished my class yet.,"I sincerely apologize, please pick up your meal as soon as possible.","I sincerely apologize, please pick up your meal as soon as possible.",,,
,,,20-40 minutes in advance.,,"""customer_id"": ""002"",
""order_id"": ""10002"",
""order_status"": ""Delivery completed, waiting for pickup"",
""order_time"": ""2025-09-27 11:00:00"",
""required_delivery_time"": ""2025-09-27 13:00:00"",
""order_is_abnormal"": false,
""current_time"": ""2025-09-27 12:25:00"",
""meal_time"": ""2025-09-27 11:45:00"",
""start_delivery_time"": ""2025-09-27 11:55:00"",
""delivery_time"": ""2025-09-27 12:20:00"",",Why has my takeout arrived now? I haven't finished class yet.,We apologize for the inconvenience caused by the early delivery and will provide you with a 3 yuan coupon as a gesture of our regret.,,,,
,,,More than 40 minutes in advance.,,"""customer_id"": ""001"",
""order_id"": ""10001"",
""order_status"": ""Delivery completed, waiting for pickup"",
""order_time"": ""2025-09-27 10:00:00"",
""required_delivery_time"": ""2025-09-27 12:00:00"",
""is_order_abnormal"": false,
""current_time"": ""2025-09-27 11:00:00"",
""meal_time"": ""2025-09-27 10:30:00"",
""start_delivery_time"": ""2025-09-27 10:40:00"",
""delivery_time"": ""2025-09-27 10:55:00"",",Why has my takeout arrived now? I haven't finished my class yet.,Full refund and provide an additional compensation of 3 yuan.,Full refund and provide a compensation of 3 yuan.,,,
,Operational issues,Bind/Unbind Phone,Binding,,,How to bind a mobile phone.,"1. Enter the official account: ""Introduction"" - ""Personal Center"" - Bind your phone number (multiple numbers can be bound).
2. Alternatively, you can complete the binding by entering ""I want to bind + phone number"" in the official account chat box.",,,,
,,,Unbind,,,"I have linked two numbers, how do I unlink one of them?","If you have only linked one number, you can unbind it by unfollowing the official account. If you have linked multiple numbers, customer service can assist in unbinding a specific number. We will unbind the excess numbers through the backend system.",,,,
,,How to view information.,Rider information,,,I want to know who the rider is and how to check it?,"Please check through the public account, go to ""Mobile Unboxing"" - ""Pending Pickup"" page to obtain the rider information.",,,,
,,,Merchant Information,,,How can I contact the seller?,"View through the public account: Go to the ""Order Food"" - ""Orders"" page, and click on ""Cancel Order"" to directly call the merchant. You can also click on the shop icon in the upper right corner of the merchant's page to view detailed information such as contact number and address.",,,,
,,,Container Position Administrator Information,,,How to check the information of the container position administrator?,"Check through the official account: Go to ""Campus Selection"" - ""Box Number"" page, and click to view the administrator information.",,,,
,,How to remotely open a box.,,,,"If I don't have the pickup code, can I still open the box remotely?","You can also provide your local number for the call, and after we confirm, we will remotely unlock the box for you through the system.",,,,
,,What is the storage time for takeout food?,,,,Can I extend the storage time of the meal?,"The normal storage time is 60 minutes. According to the regulations of the Market Supervision Administration, we only support the storage of fast food for 60 minutes and have repeatedly reminded both the food deliverer and the food receiver. To avoid food spoilage and ensure the cleanliness of the storage box, meals that are not picked up within the time limit may be cleared and discarded by the administrator.",,,,
,,How to handle erroneous top-ups.,,,,What should I do if I accidentally made the wrong recharge?,"If you accidentally recharge, we will process your refund request within 3 working days after verifying the information. If there are no delivery records for the account, a refund will be processed.",,,,
,Order cancellation and refund issues.,Not served yet.,,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Not Delivered"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:22""","I placed the order over ten minutes ago, and the food hasn't been prepared yet. Can I cancel the order?","Click 'Cancel Order' on the 'Order Food' page of the public account, or call the merchant to cancel the order.","Official account, contact the merchant.",,,
,,,,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Not Delivered"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:22""",It hasn't started cooking yet. Can you help me cancel and refund?,"Click 'Cancel Order' on the 'Order Food' page of the public account, or cancel the order by calling the merchant's phone number.","Official account, contact the merchant.",,,
,,Meal served.,,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Meal Served"",
""Meal Preparation Duration"": ""22"",
""Delivery Duration"": ""14"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:46""","The meal is already prepared, but it hasn't been delivered yet. Can I request a cancellation and a refund?","The order has already been prepared, so it cannot be canceled directly.",The meal has been served and cannot be canceled.,,,
,,,,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Meal Served"",
""Meal Preparation Duration"": ""22"",
""Delivery Duration"": ""14"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:46""","Is it still possible for me to cancel the order now, with over 20 minutes left until delivery?","The order has already been prepared, so it cannot be canceled directly.","Order has been served, cannot be canceled.",,,
,Meal pickup issue,Issues related to meal collection operations.,How to pick up the meal.,,"""customer_id"": 921393123,
""order_id"": 92308145700000,
""order_status"": ""Delivered"",
""delivery_duration"": ""14"",
""order_duration"": ""36"",
""is_abnormal"": false,
""order_time"": ""2025/05/07 20:10"",
""required_delivery_time"": ""2025/05/07 21:10"",
""current_time"": ""2025/05/07 20:46""","After the meal is delivered, how do I pick up the food from the delivery cabinet?","Follow our official account, bind your phone number, and then click the 'One-Click Pickup' button to collect your meal. You can also complete the pickup operation by entering the pickup code.","One-click unboxing, enter the pickup code.",,,
,,,,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Food Delivered"",
""Delivery Duration"": ""14"",
""Order Duration"": ""36"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:46""","The meal is ready, how do I pick it up?","Follow our official account, bind your phone number, and then click the 'One-Click Pick Up' button to collect your meal. You can also complete the pick-up operation by entering the pick-up code.","One-click unboxing, enter the pickup code.",,,
,,,The meal pickup code has expired.,Dishes are removed/cleared.,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Delivered"",
""Is Abnormal"": true,
""Abnormal Reason"": ""Food was taken out/cleared"",
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Delivery Time"": ""2025/05/07 21:05"",
""Current Time"": ""2025/05/07 22:47"",
""Delivery has exceeded the time limit"": 100",Why can't I get my meal?,"The takeaway has been cleared by the administrator after being stored for over 60 minutes, resulting in the invalidation of the pickup code. Please contact the administrator for assistance.","Administrator, clean up.",,,
,,,How to wait for food pickup.,,"""customer_id"": 921393123,
""order_id"": 92308145700000,
""order_status"": ""after meal preparation"",
""meal_preparation_duration"": ""22"",
""delivery_duration"": ""14"",
""order_duration"": ""36"",
""is_abnormal"": false,
""order_time"": ""2025/05/07 20:10"",
""required_delivery_time"": ""2025/05/07 21:10"",
""current_time"": ""2025/05/07 20:46""",I have something to attend to; can I ask someone else to pick up my meal?,"On the ""One-Click Unboxing"" page of the public account, select ""Meal Pickup Service,"" and then forward the pickup information to the person who will pick up the meal for you. They can pick up the meal on your behalf.","Public account, ""One-click Unboxing,"" ""Meal Pickup Service""",,,
,Delivery issues,Customer is urging for the order.,Order duration within 60 minutes.,,"""customer_id"": ""C106"",
""order_id"": ""O106"",
""order_status"": ""Meal prepared and in delivery"",
""order_time"": ""2025/05/07 09:15"",
""required_delivery_time"": ""2025/05/07 10:15"",
""is_order_abnormal"": false,
""current_time"": ""2025/05/07 09:45"",
""meal_preparation_time"": ""2025/05/07 09:20"",
""delivery_start_time"": ""2025/05/07 09:25"",","My order status is ""out for delivery."" Can you tell me the estimated arrival time?",It will be delivered on time; please be patient.,"Timely delivery, patiently waiting.",,,
,,,Order duration is between 60 to 90 minutes.,,"""customer_id"": ""C102"",
""order_id"": ""O102"",
""order_status"": ""Meal prepared but not delivered"",
""order_time"": ""2025/05/07 08:00"",
""required_delivery_time"": ""2025/05/07 09:00"",
""order_is_abnormal"": false,
""current_time"": ""2025/05/07 09:20"",
""meal_time"": ""2025/05/07 08:30"",","The scheduled delivery time has passed, and the food has not been delivered yet. When will it arrive?",Receive a 3 yuan coupon as compensation.,3 yuan coupon,,,
,,,Order duration exceeds 90 minutes.,,"""Customer ID"": ""C001"",
  ""Order ID"": ""O001"",
  ""Order Status"": ""Not Served"",
  ""Order Time"": ""2025/05/07 10:30"",
  ""Required Delivery Time"": ""2025/05/07 11:30"",
  ""Is Order Abnormal"": false,
  ""Current Time"": ""2025/05/07 12:00"",","The delivery time is 11:30, and it's already been half an hour past that. Why hasn't the meal started being prepared yet?","Full refund and a 3 yuan coupon. If the delivery has arrived, please enjoy it for free.","Full refund, 3 yuan coupon, eat for free.",,,
,,Delivery arrived early.,Within 20 minutes in advance.,,"""customer_id"": ""003"",
""order_id"": ""10003"",
""order_status"": ""Delivery completed, waiting for pickup"",
""order_time"": ""2025-09-27 09:30:00"",
""required_delivery_time"": ""2025-09-27 12:30:00"",
""is_order_abnormal"": false,
""current_time"": ""2025-09-27 12:15:00"",
""meal_preparation_time"": ""2025-09-27 11:30:00"",
""delivery_start_time"": ""2025-09-27 11:45:00"",
""delivery_time"": ""2025-09-27 12:15:00"",",Why did my takeout arrive early?,"I sincerely apologize, please pick up your meal as soon as possible.","I sincerely apologize, please pick up your meal as soon as possible.",,,
,,,,,,My delivery shouldn't have arrived now; why did it come early?,,"I sincerely apologize, please pick up your meal as soon as possible.",,,
,,,20-40 minutes in advance.,,"""customer_id"": ""002"",
  ""order_id"": ""10002"",
  ""order_status"": ""Delivery completed, waiting for pickup"",
  ""order_time"": ""2025-09-27 11:00:00"",
  ""required_delivery_time"": ""2025-09-27 13:00:00"",
  ""is_order_abnormal"": false,
  ""current_time"": ""2025-09-27 12:25:00"",
  ""meal_time"": ""2025-09-27 11:45:00"",
  ""start_delivery_time"": ""2025-09-27 11:55:00"",
  ""delivery_time"": ""2025-09-27 12:20:00"",",Why did my delivery arrive so early?,We apologize for the inconvenience caused by the early delivery and will provide you with a 3 yuan coupon as a gesture of our apology.,3 yuan coupon,,,
,,,,,"""customer_id"": ""002"",
  ""order_id"": ""10002"",
  ""order_status"": ""Delivery completed, waiting for pickup"",
  ""order_time"": ""2025-09-27 11:00:00"",
  ""required_delivery_time"": ""2025-09-27 13:00:00"",
  ""is_order_abnormal"": false,
  ""current_time"": ""2025-09-27 12:25:00"",
  ""meal_time"": ""2025-09-27 11:45:00"",
  ""start_delivery_time"": ""2025-09-27 11:55:00"",
  ""delivery_time"": ""2025-09-27 12:20:00"",",Why did my takeout arrive unexpectedly early?,,3 yuan coupon,,,
,,,More than 40 minutes in advance.,,"""customer_id"": ""001"",
""order_id"": ""10001"",
""order_status"": ""Delivery completed, waiting for pickup"",
""order_time"": ""2025-09-27 10:00:00"",
""required_delivery_time"": ""2025-09-27 12:00:00"",
""order_is_abnormal"": false,
""current_time"": ""2025-09-27 11:00:00"",
""meal_time"": ""2025-09-27 10:30:00"",
""start_delivery_time"": ""2025-09-27 10:40:00"",
""delivery_time"": ""2025-09-27 10:55:00"",",Why is the delivery speed so fast today?,Full refund and an additional compensation of 3 yuan.,Full refund and provide a compensation of 3 yuan.,,,
,,,,,"""customer_id"": ""001"",
  ""order_id"": ""10001"",
  ""order_status"": ""Delivery completed, waiting for pickup"",
  ""order_time"": ""2025-09-27 10:00:00"",
  ""required_delivery_time"": ""2025-09-27 12:00:00"",
  ""order_is_abnormal"": false,
  ""current_time"": ""2025-09-27 11:00:00"",
  ""meal_time"": ""2025-09-27 10:30:00"",
  ""start_delivery_time"": ""2025-09-27 10:40:00"",
  ""delivery_time"": ""2025-09-27 10:55:00"",",Did the delivery arrive so quickly? Did I get the time wrong?,,Full refund and an additional compensation of 3 yuan.,,,
,Operational issues,Bind/Unbind Phone,Binding,,,How do I link my phone to the food delivery platform?,"1. Enter the official account: ""Introduction"" - ""Personal Center"" - Bind your phone number (multiple numbers can be bound).
2. Alternatively, you can complete the binding by typing ""I want to bind + phone number"" in the official account chat box.","Official account, bind mobile number, personal center",,,
,,,,,,Where can I link my phone number on the food delivery platform?,,"Official account, bind phone number, personal center.",,,
,,,Unbind,,,How to unbind a phone?,"If you have only linked one number, you can unbind it by unfollowing the official account. If you have linked multiple numbers, customer service can assist in unbinding a specific number. We will unbind the excess numbers through the backend system.","Unbind, public account",,,
,,,,,,"I want to unbind my phone, how do I do that?",,"Unbind, public account",,,
,,How to view information.,Rider information,,,Who is my delivery rider?,"Please check the public account, go to ""Mobile Unboxing"" - ""Pending Pickup"" page to obtain the rider information.","Official account, mobile unboxing, rider information.",,,
,,,,,,Which delivery rider is bringing my takeout?,,"Official account, mobile unboxing, rider information.",,,
,,,Merchant information,,,What is the name of this merchant?,"View through the public account: Go to the ""Order Food"" - ""Orders"" page, and click on the order to directly call the merchant's phone number. You can also click on the shop icon in the upper right corner of the merchant's page to view detailed information such as contact number and address.","Official account, food ordering, merchant phone number.",,,
,,,,,,Where is the restaurant that delivers my takeout?,,"Official account, food ordering, merchant phone number.",,,
,,,Container Position Administrator Information,,,How to check the information of the box position administrator?,"View through the public account: Go to ""Campus Selection"" - ""Box Number"" page, and click to view the administrator information.","Public account, campus selection, box number",,,
,,,,,,Who is the slot manager?,,"Public account, campus selection, box number.",,,
,,How to remotely unpack.,,,,My delivery box won't open. Can you help me open it?,"You can also provide your local number for the call, and after we confirm, we will remotely unlock the box for you through the system.","Pickup code, device number, remote unlocking.",,,
,,,,,,"The delivery has arrived, but I can't open the box. Can you help me open it?",,"Pickup code, device number, remote unlocking",,,
,,What is the storage time for takeout food?,,,,How long can my takeout be stored in the cabinet?,"The normal storage time is 60 minutes. According to the regulations of the Market Supervision Administration, we only support the storage of fast food for 60 minutes and have repeatedly reminded both the food deliverers and recipients. To avoid food spoilage and ensure the cleanliness of the storage compartments, meals that are not picked up within the time limit may be cleared and discarded by the administrators.","60 minutes, meal cleanup",,,
,,How to handle erroneous recharges.,,,,What should I do if I accidentally charged the wrong amount?,"If you have made an erroneous recharge, we will process your refund application within 3 working days after verifying the information. If there are no delivery records for the account, a refund will be processed.","Incorrect recharge, 3 working days, refund processing.",,,
,Order cancellation and refund issues.,Not served yet.,,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Not Delivered"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:22""","It's almost 50 minutes until delivery, but the meal hasn't started yet. Can I request a cancellation and a refund?","Click 'Cancel Order' on the 'Order' page of the public account, or cancel the order by calling the merchant's phone number.","Official account, contact the merchant.",,,
,,,,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Not Delivered"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Delivery Time Required"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:22""","The order hasn't been delivered yet, and I'm worried there will be a delay. Can I cancel the order and get a refund?","Click 'Cancel Order' on the 'Order' page of the public account, or cancel the order by calling the merchant.","Official account, contact the merchant.",,,
,,Meal served.,,,"""customer_id"": 921393123,
""order_id"": 92308145700000,
""order_status"": ""Meal Delivered"",
""meal_duration"": ""22"",
""delivery_duration"": ""14"",
""is_abnormal"": false,
""order_time"": ""2025/05/07 20:10"",
""required_delivery_time"": ""2025/05/07 21:10"",
""current_time"": ""2025/05/07 20:46""","The meal has already been prepared, but based on the estimated delivery time, I feel that the delivery is too tight and may be delayed. I have an urgent matter to attend to and cannot wait. In this case, can I still apply for a refund?",The order cannot be directly canceled as it has already been prepared.,The meal has been served and cannot be canceled.,,,
,,,,,"""customer_id"": 921393123,
""order_id"": 92308145700000,
""order_status"": ""Meal Prepared"",
""meal_duration"": ""22"",
""delivery_duration"": ""14"",
""is_abnormal"": false,
""order_time"": ""2025/05/07 20:10"",
""required_delivery_time"": ""2025/05/07 21:10"",
""current_time"": ""2025/05/07 20:46""","Although the order has been prepared, I noticed that the delivery time is less than 30 minutes from the scheduled delivery time, and my address is quite far away, so I'm worried there might be issues with the delivery. I don't want to wait any longer; can I request to cancel the order and get a refund?","The order has already been prepared, so it cannot be canceled directly.",The meal has been served and cannot be canceled.,,,
,Meal pickup issue,Issues related to meal collection operations.,How to pick up the meal.,,"""customer_id"": 921393123,
""order_id"": 92308145700000,
""order_status"": ""Delivered"",
""delivery_duration"": ""14"",
""order_duration"": ""36"",
""is_exception"": false,
""order_time"": ""2025/05/07 20:10"",
""required_delivery_time"": ""2025/05/07 21:10"",
""current_time"": ""2025/05/07 20:46""",The order has been prepared. What should I do now to successfully pick up my meal?,"Follow our official account, bind your phone number, and then click the 'One-Click Unbox' button to pick up your meal. You can also complete the pickup operation by entering the pickup code.","One-click unboxing, enter the pickup code.",,,
,,,,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Delivered"",
""Delivery Duration"": ""14"",
""Order Duration"": ""36"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:46""",My order status shows that it has been prepared. How can I pick up my takeout?,"Follow our official account, bind your mobile phone number, and then click the 'One-Click Pickup' button to collect your meal. You can also complete the pickup operation by entering the pickup code.","One-click unboxing, enter the pickup code.",,,
,,,The meal pickup code has expired.,Dishes are taken out/cleaned.,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""Delivered"",
""Is Abnormal"": true,
""Abnormal Reason"": ""Food was taken out/cleaned"",
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Delivery Time"": ""2025/05/07 21:05"",
""Current Time"": ""2025/05/07 22:47"",
""Delivery has exceeded the time limit"": 100",I see that my order has timed out. Could you please explain why the food items were removed?,"The takeaway has been cleared by the administrator after being stored for more than 60 minutes, resulting in the invalidation of the pickup code. Please contact the administrator for assistance.","Administrator, clean up.",,,
,,,How to wait for food pickup.,,"""Customer ID"": 921393123,
""Order ID"": 92308145700000,
""Order Status"": ""After Meal"",
""Meal Duration"": ""22"",
""Delivery Duration"": ""14"",
""Order Duration"": ""36"",
""Is Abnormal"": false,
""Order Time"": ""2025/05/07 20:10"",
""Required Delivery Time"": ""2025/05/07 21:10"",
""Current Time"": ""2025/05/07 20:46""",Are there any restrictions or things to pay attention to if I want my friend to pick up my takeout?,"On the ""One-Click Unboxing"" page of the public account, select ""Meal Pickup Service,"" and then forward the pickup information to the person who will pick up the meal for you. They can collect the meal on your behalf.","Official account, ""One-click Unboxing,"" ""Meal Pickup Service""",,,
,Delivery issues,Customer is urging for the order.,Order duration within 60 minutes.,,"""Customer ID"": ""C106"",
""Order ID"": ""O106"",
""Order Status"": ""Out for Delivery"",
""Order Time"": ""2025/05/07 09:15"",
""Required Delivery Time"": ""2025/05/07 10:15"",
""Is Order Abnormal"": false,
""Current Time"": ""2025/05/07 09:45"",
""Meal Preparation Time"": ""2025/05/07 09:20"",
""Delivery Start Time"": ""2025/05/07 09:25"",",Can you help me check the current status of my food delivery? I'm a bit worried about the delay.,"It will be delivered on time, please be patient.","On-time delivery, patiently waiting.",,,
,,,Order duration is between 60 to 90 minutes.,,"""Customer ID"": ""C102"",
""Order ID"": ""O102"",
""Order Status"": ""Prepared but not delivered"",
""Order Time"": ""2025/05/07 08:00"",
""Required Delivery Time"": ""2025/05/07 09:00"",
""Is Order Abnormal"": false,
""Current Time"": ""2025/05/07 09:20"",
""Preparation Time"": ""2025/05/07 08:30"",","The order status shows that the meal has been prepared, but the delivery time has already passed. Is the delivery person encountering some issues? How should this situation be handled?",Receive a 3 yuan coupon as compensation.,3 yuan coupon,,,
,,,Order duration exceeds 90 minutes.,,"""Customer ID"": ""C001"",
""Order ID"": ""O001"",
""Order Status"": ""Not Served"",
""Order Time"": ""2025/05/07 10:30"",
""Required Delivery Time"": ""2025/05/07 11:30"",
""Is Order Abnormal"": false,
""Current Time"": ""2025/05/07 12:00"",","My meal hasn't even started being prepared before the estimated delivery time, and it's already 12:00. Is there a problem? When will it be delivered?","Full refund and a 3 yuan coupon. If the delivery has arrived, please enjoy it for free.","Full refund, 3 yuan coupon, free meal.",,,
,,The delivery arrived early.,Within 20 minutes in advance.,,"""customer_id"": ""003"",
""order_id"": ""10003"",
""order_status"": ""Delivery completed, waiting for pickup"",
""order_time"": ""2025-09-27 09:30:00"",
""required_delivery_time"": ""2025-09-27 12:30:00"",
""is_order_abnormal"": false,
""current_time"": ""2025-09-27 12:15:00"",
""meal_time"": ""2025-09-27 11:30:00"",
""start_delivery_time"": ""2025-09-27 11:45:00"",
""delivery_time"": ""2025-09-27 12:15:00"",",Why is the delivery speed so fast today?,"I sincerely apologize, please pick up your meal as soon as possible.","I sincerely apologize, please pick up your meal as soon as possible.",,,
,,,,,"""customer_id"": ""003"",
  ""order_id"": ""10003"",
  ""order_status"": ""Delivery completed, waiting for pickup"",
  ""order_time"": ""2025-09-27 09:30:00"",
  ""required_delivery_time"": ""2025-09-27 12:30:00"",
  ""order_is_abnormal"": false,
  ""current_time"": ""2025-09-27 12:15:00"",
  ""meal_time"": ""2025-09-27 11:30:00"",
  ""start_delivery_time"": ""2025-09-27 11:45:00"",
  ""delivery_time"": ""2025-09-27 12:15:00"",",Your delivery this time was really fast. Did you deliver it early?,,"I sincerely apologize, please pick up your meal as soon as possible.",,,
,,,20-40 minutes in advance.,,"""customer_id"": ""002"",
""order_id"": ""10002"",
""order_status"": ""Delivery completed, waiting for pickup"",
""order_time"": ""2025-09-27 11:00:00"",
""required_delivery_time"": ""2025-09-27 13:00:00"",
""is_order_abnormal"": false,
""current_time"": ""2025-09-27 12:25:00"",
""meal_time"": ""2025-09-27 11:45:00"",
""start_delivery_time"": ""2025-09-27 11:55:00"",
""delivery_time"": ""2025-09-27 12:20:00"",","The delivery is way too early, what's going on?",We apologize for the inconvenience caused by the early delivery and will provide you with a 3 yuan coupon as a gesture of our apology.,3 yuan coupon,,,
,,,,,"""customer_id"": ""002"",
  ""order_id"": ""10002"",
  ""order_status"": ""Delivery completed, waiting for meal pickup"",
  ""order_time"": ""2025-09-27 11:00:00"",
  ""required_delivery_time"": ""2025-09-27 13:00:00"",
  ""order_is_abnormal"": false,
  ""current_time"": ""2025-09-27 12:25:00"",
  ""meal_preparation_time"": ""2025-09-27 11:45:00"",
  ""delivery_start_time"": ""2025-09-27 11:55:00"",
  ""delivery_time"": ""2025-09-27 12:20:00"",",What's going on today? The timing feels off.,,3 yuan coupon,,,
,,,More than 40 minutes in advance.,,"""customer_id"": ""001"",
  ""order_id"": ""10001"",
  ""order_status"": ""Delivery completed, waiting for pickup"",
  ""order_time"": ""2025-09-27 10:00:00"",
  ""required_delivery_time"": ""2025-09-27 12:00:00"",
  ""is_order_abnormal"": false,
  ""current_time"": ""2025-09-27 11:00:00"",
  ""meal_time"": ""2025-09-27 10:30:00"",
  ""start_delivery_time"": ""2025-09-27 10:40:00"",
  ""delivery_time"": ""2025-09-27 10:55:00"",",The delivery arrived so quickly.,Full refund and an additional compensation of 3 yuan.,Full refund and an additional compensation of 3 yuan.,,,
,,,,,"""customer_id"": ""001"",
  ""order_id"": ""10001"",
  ""order_status"": ""Delivery completed, waiting for pickup"",
  ""order_time"": ""2025-09-27 10:00:00"",
  ""required_delivery_time"": ""2025-09-27 12:00:00"",
  ""order_is_abnormal"": false,
  ""current_time"": ""2025-09-27 11:00:00"",
  ""meal_time"": ""2025-09-27 10:30:00"",
  ""start_delivery_time"": ""2025-09-27 10:40:00"",
  ""delivery_time"": ""2025-09-27 10:55:00"",",I'm quite surprised by the delivery of this takeout. What's going on?,,Full refund and an additional compensation of 3 yuan.,,,
,Operational issues,Bind/Unbind Phone,Binding,,,"If I need to rebind my number when changing my phone, what specific steps and precautions should I take?","1. Enter the official account: ""Introduction"" - ""Personal Center"" - Bind your phone number (multiple numbers can be bound).
2. Alternatively, you can complete the binding by entering ""I want to bind + phone number"" in the official account chat box.","Official account, bind phone number, personal center",,,
,,,,,,1. Are there any specific steps to bind a phone? I've tried several times but haven't succeeded.,,"Official account, bind phone number, personal center",,,
,,,Unbind,,,"Can the phone number linked to the food delivery platform be unbound? If so, what are the specific steps?","If you have only linked one number, you can unbind it by unfollowing the official account. If you have linked multiple numbers, customer service can assist in unbinding a specific number. We will unbind the excess numbers through the backend system.","Unbind, public account",,,
,,,,,,I want to change the phone linked to my account. Do I need to unbind the current phone first? What is the unbinding process?,,"Unbind, public account",,,
,,How to view information.,Rider information,,,Could you please provide me with the specific details of the delivery rider who brought me this order?,"Please check through the public account, go to ""Mobile Unboxing"" - ""Pending Pickup"" page to obtain the rider information.","Official account, mobile unboxing, rider information.",,,
,,,,,,I would like to know the basic information of the delivery rider who is bringing me my takeaway. Can you provide that?,,"Official account, mobile unboxing, rider information.",,,
,,,Merchant information,,,Could you please provide me with the specific address of the merchant?,"View through the official account: Go to the ""Order Food"" - ""Orders"" page, and click on the order to directly call the merchant. You can also click on the shop icon in the upper right corner of the merchant's page to view detailed information such as contact number and address.","Official account, food ordering, merchant phone number.",,,
,,,,,,What are the reviews like for this store?,,"Official account, food ordering, merchant phone number.",,,
,,,Box position administrator information,,,How can I contact the slot administrator?,"View through the public account: Go to ""Campus Selection"" - ""Box Number"" page, and click to view the administrator information.","Public account, campus selection, box number.",,,
,,How to remotely open a box.,,,,My situation is a bit特殊; I'm currently stuck and unable to open the delivery box. Can your customer service center help me open it?,"You can provide the pickup code or your phone number to call us, and we will remotely unlock the box for you after confirmation.","Pickup code, device number, remote unlocking.",,,
,,,,,,I am unable to open the delivery box due to some reasons. Could you assist me in opening it?,,"Pickup code, device number, remote unlocking.",,,
,,What is the storage time for takeout food?,,,,"Do different types of takeout have varying storage times? If so, how long is it approximately?","The normal storage time is 60 minutes. According to the regulations of the Market Supervision Administration, we only support the storage of fast food for 60 minutes and have repeatedly reminded both the food deliverers and recipients. To avoid food spoilage and ensure the cleanliness of the storage compartments, meals that are not picked up within the time limit may be cleared and discarded by the administrators.","60 minutes, meal cleanup",,,
,,How to handle erroneous top-ups.,,,,How long will it take to get a resolution after an erroneous recharge?,"If you accidentally recharge, we will process your refund request within 3 working days after verifying the information. If there are no delivery records for the account, a refund will be processed.","Incorrect recharge, 3 working days, refund processing.",,,
